ea4bc82a6ad023ab7ee23ee620429895
::res://::1731455861
::res://Assets/::1731291788
ACE_hearts.png::CompressedTexture2D::1160720829512721736::1730666459::1731291753::1::::<><>::
CardSlot.png::CompressedTexture2D::5967808435256876765::1731262711::1731291748::1::::<><>::
Deck.png::CompressedTexture2D::8580919475744382900::1731289949::1731291741::1::::<><>::
icon.svg::CompressedTexture2D::6669914209548602434::1730666413::1731291788::1::::<><>::
::res://scenes/::1731389142
card.tscn::PackedScene::6268055473088901875::1731389142::0::1::::<><>::res://Scripts/card.gd<>uid://qsi5xjaxu4s7::::res://Assets/ACE_hearts.png
card_slot.tscn::PackedScene::1390772462671071254::1731389142::0::1::::<><>::res://Scripts/card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
::res://Scripts/::1731389142
card.gd::GDScript::-1::1731269768::0::1::::<>Node2D<>::
CardManager.gd::GDScript::-1::1731386909::0::1::::<>Node2D<>::
card_DB.gd::GDScript::-1::1731387189::0::1::::<>RefCounted<>::
card_slot.gd::GDScript::-1::1731263539::0::1::::<>Node2D<>::
Deck.gd::GDScript::-1::1731387296::0::1::::<>Node2D<>::
InputManager.gd::GDScript::-1::1731379360::0::1::::<>Node2D<>::
main.tscn::PackedScene::2617526545541531948::1731389142::0::1::::<><>::res://Scripts/CardManager.gd<>uid://t2x24comwsty::::res://scenes/card_slot.tscn<>res://Scripts/PlayerHand.gd<>uid://duiwqwsagkq7e::::res://Assets/Deck.png<>res://Scripts/Deck.gd<>res://Scripts/InputManager.gd
PlayerHand.gd::GDScript::-1::1731386564::0::1::::<>Node2D<>::
