ea4bc82a6ad023ab7ee23ee620429895
::res://::1731638955
README.md::TextFile::-1::1731460878::0::1::::<><>::
::res://Assets/::1731638644
CardSlot.png::CompressedTexture2D::5967808435256876765::1731262711::1731291748::1::::<><>::
Card_back_placeholder_simple.png::CompressedTexture2D::4639847326316439984::1731459823::1731459823::1::::<><>::
icon.svg::CompressedTexture2D::6669914209548602434::1730666413::1731291788::1::::<><>::
magnifier.png::CompressedTexture2D::2796912279794311726::1731471406::1731471411::1::::<><>::
::res://Assets/cards/::1731638767
1_of_clubs.png::CompressedTexture2D::5892414168204412310::1731551772::1731638276::1::::<><>::
1_of_diamonds.png::CompressedTexture2D::2059460320589278466::1731551772::1731638409::1::::<><>::
1_of_hearts.png::CompressedTexture2D::5731238758506488031::1731551772::1731638532::1::::<><>::
1_of_spades.png::CompressedTexture2D::9212685818632334194::1731551772::1731638629::1::::<><>::
2_of_clubs.png::CompressedTexture2D::1070587505637220408::1731551772::1731638276::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::2546527002186608619::1731551772::1731638409::1::::<><>::
2_of_hearts.png::CompressedTexture2D::1898795446091199664::1731551772::1731638532::1::::<><>::
2_of_spades.png::CompressedTexture2D::5265529356803850238::1731551772::1731638629::1::::<><>::
3_of_clubs.png::CompressedTexture2D::8718950990735885030::1731551772::1731638276::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::6577567399612340989::1731551772::1731638409::1::::<><>::
3_of_hearts.png::CompressedTexture2D::1037478924113386912::1731551772::1731638532::1::::<><>::
3_of_spades.png::CompressedTexture2D::2703906824919577992::1731551772::1731638629::1::::<><>::
4_of_clubs.png::CompressedTexture2D::8364423157175435905::1731551772::1731638276::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::1620161626548574915::1731551772::1731638409::1::::<><>::
4_of_hearts.png::CompressedTexture2D::5606232707700022033::1731551772::1731638532::1::::<><>::
4_of_spades.png::CompressedTexture2D::4409469637804211294::1731551772::1731638629::1::::<><>::
5_of_clubs.png::CompressedTexture2D::1382859735538330749::1731551772::1731638276::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::4307611583821762171::1731551772::1731638409::1::::<><>::
5_of_hearts.png::CompressedTexture2D::573753093085469807::1731551772::1731638532::1::::<><>::
5_of_spades.png::CompressedTexture2D::8395372275989610809::1731551772::1731638629::1::::<><>::
6_of_clubs.png::CompressedTexture2D::7508004168502301498::1731551772::1731638276::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::4656942753391106981::1731551772::1731638409::1::::<><>::
6_of_hearts.png::CompressedTexture2D::5528247268725310612::1731551772::1731638532::1::::<><>::
6_of_spades.png::CompressedTexture2D::1226981886566756584::1731551772::1731638629::1::::<><>::
7_of_clubs.png::CompressedTexture2D::6609117105148726331::1731551772::1731638276::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::4672583318511492568::1731551772::1731638409::1::::<><>::
7_of_hearts.png::CompressedTexture2D::1948461446641551382::1731551772::1731638532::1::::<><>::
7_of_spades.png::CompressedTexture2D::7913882777558029130::1731551772::1731638629::1::::<><>::
8_of_clubs.png::CompressedTexture2D::2896605100352424711::1731551772::1731638276::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::7207829478271758149::1731551772::1731638409::1::::<><>::
8_of_hearts.png::CompressedTexture2D::5419921873758272730::1731551772::1731638532::1::::<><>::
8_of_spades.png::CompressedTexture2D::1613375716217621922::1731551772::1731638629::1::::<><>::
9_of_clubs.png::CompressedTexture2D::4834264506989920016::1731551772::1731638276::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::4346085133788747184::1731551772::1731638409::1::::<><>::
9_of_hearts.png::CompressedTexture2D::2577837419763769192::1731551772::1731638532::1::::<><>::
9_of_spades.png::CompressedTexture2D::5116629071796284722::1731551772::1731638629::1::::<><>::
10_of_clubs.png::CompressedTexture2D::6193495563020448189::1731551772::1731638276::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::2542514573374990752::1731551772::1731638409::1::::<><>::
10_of_hearts.png::CompressedTexture2D::6697748479825534034::1731551772::1731638532::1::::<><>::
10_of_spades.png::CompressedTexture2D::8416820744793091197::1731551772::1731638629::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::8030905109536898982::1731551772::1731638276::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::8672095516225829688::1731551772::1731638409::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::854354651434404206::1731551772::1731638531::1::::<><>::
jack_of_spades.png::CompressedTexture2D::6139110979589348088::1731551772::1731638629::1::::<><>::
joker_1.png::CompressedTexture2D::8387680873516268068::1731638725::1731638757::1::::<><>::
joker_2.png::CompressedTexture2D::7668363321404104493::1731638767::1731638767::1::::<><>::
king_of_clubs.png::CompressedTexture2D::6323563830820186705::1731551772::1731638276::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::2706154627462286491::1731551772::1731638409::1::::<><>::
king_of_hearts.png::CompressedTexture2D::412712632278294272::1731551772::1731638531::1::::<><>::
king_of_spades.png::CompressedTexture2D::2982128318887372411::1731551772::1731638629::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::2359924725720160144::1731551772::1731638276::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::5125342477290260396::1731551772::1731638409::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::1255401177698165107::1731551772::1731638532::1::::<><>::
queen_of_spades.png::CompressedTexture2D::5449633846210238467::1731551772::1731638629::1::::<><>::
::res://Assets/Sounds/::1731551787
Card Dealing.wav::AudioStreamWAV::5784673825756875197::1731551787::1731551787::1::::<><>::
Card Flip.wav::AudioStreamWAV::2736196387410332738::1731551787::1731551787::1::::<><>::
Card Placed.wav::AudioStreamWAV::6661218900431614239::1731551787::1731551787::1::::<><>::
::res://scenes/::1731566599
card.tscn::PackedScene::6268055473088901875::1731566599::0::1::::<><>::res://Scripts/card.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png
card_slot.tscn::PackedScene::1390772462671071254::1731566599::0::1::::<><>::res://Scripts/card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
ComputerHand.gd::GDScript::-1::1731477539::0::1::::<>Node2D<>::
computer_card_slot.tscn::PackedScene::7514250411271713057::1731566599::0::1::::<><>::res://Scripts/computer_card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
deck.tscn::PackedScene::3564533715798847605::1731566599::0::1::::<><>::res://Scripts/Deck.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png
main.tscn::PackedScene::2617526545541531948::1731566598::0::1::::<><>::res://Scripts/CardManager.gd<>uid://t2x24comwsty::::res://scenes/card_slot.tscn<>uid://dfb7uvbbpxsvh::::res://scenes/computer_card_slot.tscn<>res://Scripts/PlayerHand.gd<>res://scenes/ComputerHand.gd<>uid://bq1xl5bkta8fx::::res://scenes/deck.tscn<>res://Scripts/InputManager.gd
::res://Scripts/::1731483414
card.gd::GDScript::-1::1731269768::0::1::::<>Node2D<>::
CardManager.gd::GDScript::-1::1731475960::0::1::::<>Node2D<>::
card_DB.gd::GDScript::-1::1731460556::0::1::::<>RefCounted<>::
card_slot.gd::GDScript::-1::1731471778::0::1::::<>Node2D<>::
computer_card_slot.gd::GDScript::-1::1731466872::0::1::::<>Node2D<>::
Deck.gd::GDScript::-1::1731483414::0::1::::<>Node2D<>::
InputManager.gd::GDScript::-1::1731476374::0::1::::<>Node2D<>::
PlayerHand.gd::GDScript::-1::1731477174::0::1::::<>Node2D<>::
