ea4bc82a6ad023ab7ee23ee620429895
::res://::1731693388
README.md::TextFile::-1::1731460878::0::1::::<><>::
::res://Assets/::1731638644
CardSlot.png::CompressedTexture2D::5967808435256876765::1731262711::1731291748::1::::<><>::
Card_back_placeholder_simple.png::CompressedTexture2D::4639847326316439984::1731459823::1731459823::1::::<><>::
icon.svg::CompressedTexture2D::6669914209548602434::1730666413::1731291788::1::::<><>::
magnifier.png::CompressedTexture2D::2796912279794311726::1731471406::1731471411::1::::<><>::
::res://Assets/cards/::1731656352
2_of_clubs.png::CompressedTexture2D::105115753956565189::1731642987::1731642988::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::7147244237197972428::1731642987::1731642988::1::::<><>::
2_of_hearts.png::CompressedTexture2D::17210560866205552::1731642987::1731642988::1::::<><>::
2_of_spades.png::CompressedTexture2D::8720914962937618784::1731642987::1731642988::1::::<><>::
3_of_clubs.png::CompressedTexture2D::8131010153023650480::1731642987::1731642988::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::5282621223551120032::1731642987::1731642988::1::::<><>::
3_of_hearts.png::CompressedTexture2D::2333718627875596151::1731642987::1731642988::1::::<><>::
3_of_spades.png::CompressedTexture2D::9216970824129258530::1731642987::1731642988::1::::<><>::
4_of_clubs.png::CompressedTexture2D::743992076889530586::1731642987::1731642988::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::3257298159225937044::1731642987::1731642988::1::::<><>::
4_of_hearts.png::CompressedTexture2D::8859510404020142668::1731642987::1731642988::1::::<><>::
4_of_spades.png::CompressedTexture2D::1900873046774640292::1731642987::1731642988::1::::<><>::
5_of_clubs.png::CompressedTexture2D::1436633370080914491::1731642987::1731642988::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::2775873250021936415::1731642987::1731642988::1::::<><>::
5_of_hearts.png::CompressedTexture2D::5542888623612392766::1731642987::1731642988::1::::<><>::
5_of_spades.png::CompressedTexture2D::4165977961182649097::1731642987::1731642988::1::::<><>::
6_of_clubs.png::CompressedTexture2D::2901581104404260617::1731642987::1731642988::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::2849503136101315717::1731642987::1731642988::1::::<><>::
6_of_hearts.png::CompressedTexture2D::5200779324985120466::1731642987::1731642988::1::::<><>::
6_of_spades.png::CompressedTexture2D::132086518431834710::1731642987::1731642988::1::::<><>::
7_of_clubs.png::CompressedTexture2D::154176616385913408::1731642987::1731642988::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::8749644992225608870::1731642987::1731642988::1::::<><>::
7_of_hearts.png::CompressedTexture2D::6271759397939380854::1731642987::1731642988::1::::<><>::
7_of_spades.png::CompressedTexture2D::3089769047819982340::1731642987::1731642988::1::::<><>::
8_of_clubs.png::CompressedTexture2D::3927108068803557932::1731642987::1731642988::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::7878190155853158384::1731642987::1731642988::1::::<><>::
8_of_hearts.png::CompressedTexture2D::1249710719193494580::1731642987::1731642988::1::::<><>::
8_of_spades.png::CompressedTexture2D::5272236433356013753::1731642987::1731642988::1::::<><>::
9_of_clubs.png::CompressedTexture2D::6285238432290680195::1731642987::1731642988::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::1365735571293430155::1731642987::1731642988::1::::<><>::
9_of_hearts.png::CompressedTexture2D::4261593314046503452::1731642987::1731642988::1::::<><>::
9_of_spades.png::CompressedTexture2D::5549076429536016191::1731642987::1731642988::1::::<><>::
10_of_clubs.png::CompressedTexture2D::3238269208560900117::1731642987::1731642988::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::6332446418368755200::1731642987::1731642988::1::::<><>::
10_of_hearts.png::CompressedTexture2D::7340090090943519279::1731642987::1731642988::1::::<><>::
10_of_spades.png::CompressedTexture2D::880485592131060424::1731642987::1731642988::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::5297569195114149902::1731642987::1731642988::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::788856493123897799::1731642987::1731642988::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::6414986173893278568::1731642987::1731642988::1::::<><>::
ace_of_spades.png::CompressedTexture2D::3815887141174231967::1731642987::1731642988::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::1229616445013875169::1731642987::1731642988::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::1987553659924302259::1731642987::1731642988::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::7275961204870059541::1731642987::1731642988::1::::<><>::
jack_of_spades.png::CompressedTexture2D::5498830954439920191::1731642987::1731642988::1::::<><>::
joker_1.png::CompressedTexture2D::174596369549221510::1731656351::1731656352::1::::<><>::
joker_2.png::CompressedTexture2D::1119635487055634186::1731656300::1731656341::1::::<><>::
king_of_clubs.png::CompressedTexture2D::8454934643341227484::1731642987::1731642988::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::3231408929979220952::1731642987::1731642988::1::::<><>::
king_of_hearts.png::CompressedTexture2D::2140203294563486604::1731642987::1731642988::1::::<><>::
king_of_spades.png::CompressedTexture2D::4465714089593879157::1731642987::1731642988::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::1073338505469884238::1731642987::1731642988::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::2511184034104205931::1731642987::1731642988::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::1620531779078266540::1731642987::1731642988::1::::<><>::
queen_of_spades.png::CompressedTexture2D::1242939623359760523::1731642987::1731642988::1::::<><>::
::res://Assets/Sounds/::1731551787
Card Dealing.wav::AudioStreamWAV::5784673825756875197::1731551787::1731551787::1::::<><>::
Card Flip.wav::AudioStreamWAV::2736196387410332738::1731551787::1731551787::1::::<><>::
Card Placed.wav::AudioStreamWAV::6661218900431614239::1731551787::1731551787::1::::<><>::
::res://scenes/::1731657596
card.tscn::PackedScene::6268055473088901875::1731657560::0::1::::<><>::res://Scripts/card.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png<>uid://bq6igyub3vll::::res://Assets/cards/2_of_clubs.png
card_slot.tscn::PackedScene::1390772462671071254::1731657560::0::1::::<><>::res://Scripts/card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
ComputerHand.gd::GDScript::-1::1731477539::0::1::::<>Node2D<>::
computer_card_slot.tscn::PackedScene::7514250411271713057::1731657560::0::1::::<><>::res://Scripts/computer_card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
deck.tscn::PackedScene::3564533715798847605::1731657560::0::1::::<><>::res://Scripts/Deck.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png
main.tscn::PackedScene::2617526545541531948::1731657596::0::1::::<><>::res://Scripts/CardManager.gd<>uid://t2x24comwsty::::res://scenes/card_slot.tscn<>uid://dfb7uvbbpxsvh::::res://scenes/computer_card_slot.tscn<>res://Scripts/PlayerHand.gd<>res://scenes/ComputerHand.gd<>uid://bq1xl5bkta8fx::::res://scenes/deck.tscn<>res://Scripts/InputManager.gd<>uid://be8o0wqgxv0hy::::res://Assets/Sounds/Card Flip.wav<>uid://c150kjgyflvbb::::res://Assets/Sounds/Card Placed.wav<>uid://cooey6cl7o382::::res://Assets/Sounds/Card Dealing.wav
::res://Scripts/::1731657549
card.gd::GDScript::-1::1731269768::0::1::::<>Node2D<>::
CardManager.gd::GDScript::-1::1731657057::0::1::::<>Node2D<>::
card_DB.gd::GDScript::-1::1731460556::0::1::::<>RefCounted<>::
card_slot.gd::GDScript::-1::1731471778::0::1::::<>Node2D<>::
computer_card_slot.gd::GDScript::-1::1731654151::0::1::::<>Node2D<>::
Deck.gd::GDScript::-1::1731657549::0::1::::<>Node2D<>::
InputManager.gd::GDScript::-1::1731654732::0::1::::<>Node2D<>::
PlayerHand.gd::GDScript::-1::1731477174::0::1::::<>Node2D<>::
