ea4bc82a6ad023ab7ee23ee620429895
::res://::1731518230
README.md::TextFile::-1::1731460878::0::1::::<><>::
::res://Assets/::1731471411
ACE_hearts.png::CompressedTexture2D::1160720829512721736::1730666459::1731291753::1::::<><>::
CardSlot.png::CompressedTexture2D::5967808435256876765::1731262711::1731291748::1::::<><>::
Card_back_placeholder.png::CompressedTexture2D::618100375006233920::1731458537::1731458537::1::::<><>::
Card_back_placeholder_simple.png::CompressedTexture2D::4639847326316439984::1731459823::1731459823::1::::<><>::
Deck.png::CompressedTexture2D::8580919475744382900::1731289949::1731291741::1::::<><>::
icon.svg::CompressedTexture2D::6669914209548602434::1730666413::1731291788::1::::<><>::
magnifier.png::CompressedTexture2D::2796912279794311726::1731471406::1731471411::1::::<><>::
::res://scenes/::1731483640
card.tscn::PackedScene::6268055473088901875::1731483640::0::1::::<><>::res://Scripts/card.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png
card_slot.tscn::PackedScene::1390772462671071254::1731483640::0::1::::<><>::res://Scripts/card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
ComputerHand.gd::GDScript::-1::1731477539::0::1::::<>Node2D<>::
computer_card_slot.tscn::PackedScene::7514250411271713057::1731483640::0::1::::<><>::res://Scripts/computer_card_slot.gd<>uid://cra36ytpq0y18::::res://Assets/CardSlot.png
deck.tscn::PackedScene::3564533715798847605::1731483640::0::1::::<><>::res://Scripts/Deck.gd<>uid://b7dtuwmdl287e::::res://Assets/Card_back_placeholder_simple.png
main.tscn::PackedScene::2617526545541531948::1731483640::0::1::::<><>::res://Scripts/CardManager.gd<>uid://t2x24comwsty::::res://scenes/card_slot.tscn<>uid://dfb7uvbbpxsvh::::res://scenes/computer_card_slot.tscn<>res://Scripts/PlayerHand.gd<>res://scenes/ComputerHand.gd<>uid://bq1xl5bkta8fx::::res://scenes/deck.tscn<>res://Scripts/InputManager.gd
::res://Scripts/::1731483414
card.gd::GDScript::-1::1731269768::0::1::::<>Node2D<>::
CardManager.gd::GDScript::-1::1731475960::0::1::::<>Node2D<>::
card_DB.gd::GDScript::-1::1731460556::0::1::::<>RefCounted<>::
card_slot.gd::GDScript::-1::1731471778::0::1::::<>Node2D<>::
computer_card_slot.gd::GDScript::-1::1731466872::0::1::::<>Node2D<>::
Deck.gd::GDScript::-1::1731483414::0::1::::<>Node2D<>::
InputManager.gd::GDScript::-1::1731476374::0::1::::<>Node2D<>::
PlayerHand.gd::GDScript::-1::1731477174::0::1::::<>Node2D<>::
