[gd_scene load_steps=4 format=3 uid="uid://cvkj7tkax34mx"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_uxfb2"]
[ext_resource type="Texture2D" uid="uid://b7dtuwmdl287e" path="res://Assets/Card_back_placeholder_simple.png" id="2_umhwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25gnx"]
size = Vector2(129, 179)

[node name="Card" type="Node2D"]
position = Vector2(900, 200)
script = ExtResource("1_uxfb2")

[node name="CardImg" type="Sprite2D" parent="."]
position = Vector2(3.45707e-06, 1.5)
scale = Vector2(0.505836, 0.430952)
texture = ExtResource("2_umhwc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_25gnx")

[node name="card_name" type="RichTextLabel" parent="."]
offset_left = -56.0
offset_top = -74.0
offset_right = 60.0
offset_bottom = -36.0
text = "card"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
