[gd_scene load_steps=8 format=3 uid="uid://bdj7jropvibqy"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_tytiv"]
[ext_resource type="PackedScene" uid="uid://t2x24comwsty" path="res://scenes/card_slot.tscn" id="2_o7dgm"]
[ext_resource type="PackedScene" uid="uid://dfb7uvbbpxsvh" path="res://scenes/computer_card_slot.tscn" id="3_yobok"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="4_di7y8"]
[ext_resource type="Script" path="res://scenes/ComputerHand.gd" id="5_tipi8"]
[ext_resource type="PackedScene" uid="uid://bq1xl5bkta8fx" path="res://scenes/deck.tscn" id="6_j3inb"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="7_7fywe"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_tytiv")

[node name="CardSlot" parent="." instance=ExtResource("2_o7dgm")]
position = Vector2(289, 526)

[node name="CardSlot2" parent="." instance=ExtResource("2_o7dgm")]
position = Vector2(460, 526)

[node name="CardSlot3" parent="." instance=ExtResource("2_o7dgm")]
position = Vector2(636, 526)

[node name="computer_card_slot" parent="." instance=ExtResource("3_yobok")]
position = Vector2(289, 307)

[node name="computer_card_slot2" parent="." instance=ExtResource("3_yobok")]
position = Vector2(459, 309)

[node name="computer_card_slot3" parent="." instance=ExtResource("3_yobok")]
position = Vector2(637, 312)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_di7y8")

[node name="ComputerHand" type="Node2D" parent="."]
script = ExtResource("5_tipi8")

[node name="Deck" parent="." instance=ExtResource("6_j3inb")]
position = Vector2(844, 420)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_7fywe")

[node name="Trade" type="Button" parent="InputManager"]
offset_left = 772.0
offset_top = 535.0
offset_right = 921.0
offset_bottom = 572.0

[node name="RichTextLabel" type="RichTextLabel" parent="InputManager/Trade"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 34.0
mouse_filter = 2
text = "Trade"

[node name="Keep" type="Button" parent="InputManager"]
offset_left = 772.0
offset_top = 585.0
offset_right = 921.0
offset_bottom = 622.0

[node name="RichTextLabel2" type="RichTextLabel" parent="InputManager/Keep"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 33.0
mouse_filter = 2
text = "Keep"

[node name="peek_text" type="RichTextLabel" parent="."]
offset_left = 398.0
offset_top = 410.0
offset_right = 519.0
offset_bottom = 434.0

[connection signal="pressed" from="InputManager/Trade" to="InputManager" method="_on_trade_pressed"]
[connection signal="pressed" from="InputManager/Keep" to="InputManager" method="_on_keep_pressed"]
